In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("D:/Self/SecondSem/MachineLearning/SCRAPING/DATASET/zomato_dataset.csv")
data.shape

(20415, 5)

In [3]:
df = pd.read_csv("D:/Self/SecondSem/MachineLearning/SCRAPING/DATASET/zomato_restro_dataset.csv")
df.head(2)

,Unnamed: 0,Restro_name,Restro_link,Avg_rating,Location
0,0,XOOX Brewmill,https://www.zomato.com/bangalore/xoox-brewmill...,4.5,"Koramangala 5th Block, Bangalore"
1,1,Burma Burma,https://www.zomato.com/bangalore/burma-burma-i...,4.6,"Indiranagar, Bangalore"

In [4]:
data.head()

,Unnamed: 0,Restro_name,UserId,UserName,Rating
0,0,XOOX Brewmill,2510794,Anurag Dey,5.0
1,1,XOOX Brewmill,3178419,Pallavi,4.0
2,2,XOOX Brewmill,1144857,Avanti Singh,5.0
3,3,XOOX Brewmill,35652799,Pooja Punjabi,5.0
4,4,XOOX Brewmill,30589446,Monika Sharma,5.0

In [73]:
#dr=pd.merge(df,data,right_on='Restro_name',left_on='Restro_name')
#dr

In [32]:
%matplotlib inline

import pandas
from sklearn.model_selection import train_test_split
import numpy as np
import time
from sklearn.externals import joblib
import Recommender as Recommender
import Evaluation as Evaluation

In [33]:
data.dtypes

Unnamed: 0       int64
Restro_name     object
UserId           int64
UserName        object
Rating         float64
Restro          object
dtype: object

In [34]:
#Merge song title and artist_name columns to make a merged column
data['Restro'] = data['Restro_name'] +  data['Rating'].map(str)

In [35]:
top_restro=data.groupby(['Restro_name']).agg({'Rating':'mean'}).sort_values(by = "Rating", ascending = False)
top_restro.head()

                            Rating
Restro_name
THE RIG                   4.947368
HOMMS                     4.940299
The Blue Wagon - Kitchen  4.900000
O.G. Variar & Sons        4.789474
Firangi Bake              4.750000

In [36]:
group_restro = top_restro['Rating'].sum()
group_restro

575.7335344277627

In [37]:
top_restro['percentage']  = top_restro['Rating'].div(group_restro)*100
top_restro.reset_index().head(2)

  Restro_name    Rating  percentage
0     THE RIG  4.947368    0.859316
1       HOMMS  4.940299    0.858088

In [38]:
# Count Number of Unique User in Data
users = data['UserId'].unique()
len(users)

4468

In [39]:
# Count Number of Unique Restro name in Data
Rest = data['Restro_name'].unique()
len(Rest)

134

In [40]:
train_data, test_data = train_test_split(data, test_size = 0.20, random_state=100)
train_data.head(5)

,Unnamed: 0,Restro_name,UserId,UserName,Rating,Restro
10027,10027,Big Pitcher,27612169,Gautam Mohan,4.0,Big Pitcher4.0
8411,8411,The Asian Curry House,2696392,Sowmya Lakshmi,4.0,The Asian Curry House4.0
17334,3935,Truffles,16297747,Ebrahim Popat,5.0,Truffles 5.0
4082,4082,Smoor,48999808,Renu Nair,4.0,Smoor4.0
19969,6570,AB's - Absolute Barbecues ...,14463671,Mahesh Kundu,5.0,AB's - Absolute Barbecues ...

In [57]:
from Recommender import item_similarity_recommender_py
is_model =item_similarity_recommender_py()
is_model.create(train_data, 'UserId', 'Restro')

In [62]:
#Print the Restraurants for the user in training data
UserId= users[4]
user_items = is_model.get_user_items(UserId)
#
print("------------------------------------------------------------------------------------")
print("Training data songs for the user userid: %s:" % UserId)
print("------------------------------------------------------------------------------------")

for user_item in user_items:
    print(user_items)

print("----------------------------------------------------------------------")
print("Recommendation process going on:")
print("----------------------------------------------------------------------")

#Recommend Restraurants for the user using personalized model
is_model.recommend(UserId)

------------------------------------------------------------------------------------
Training data songs for the user userid: 30589446:
------------------------------------------------------------------------------------
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
["AB's - Absolute Barbecues                                    5.0", 'Brew and Barbeque - A Microbrewery Pub5.0', "Bloomsbury's Global Kitchen & Bakehouse5.0", 'Output Bengaluru5.0', 'Rolls & Bowls5.0', 'XOOX Brewmill5.0', "Galito's                                    5.0", 'Black Deer                                    4.0', 'Belgian Waffle Factory                                     5.0', 'HOMMS5.0', 'Sea Lions BBQ & Grills5.0', 'Onesta                                    4.0']
----------------------------------------------------------------------
Recommendation process going on:
----------------------------------------------------------------------
No. of unique songs for the user: 12
no. of unique songs in the training set: 561
Non zero values in cooccurence_matrix :1065

    user_id                                               song     score rank
0  30589446                                        Zamindar5.0  0.049159    1
1  30589446                             Shao - Radisson Blu5.0  0.043822    2
2  30589446                                     Street Mama5.0  0.038634    3
3  30589446                               Deja Vu Resto Bar5.0  0.034609    4
4  30589446  Belgian Waffle Factory                        ...  0.032301    5
5  30589446                            SodaBottleOpenerWala5.0  0.029702    6
6  30589446                                    Punjab Grill5.0  0.027048    7
7  30589446                                    Market Table5.0  0.024728    8
8  30589446                                  The Reservoire5.0  0.022638    9
9  30589446         Bloomsbury's Global Kitchen & Bakehouse4.0  0.021165   10

In [63]:
#Print the songs for the user in training data
UserId= users[24]
user_items = is_model.get_user_items(UserId)
#
print("------------------------------------------------------------------------------------")
print("Training data songs for the user userid: %s:" % UserId)
print("------------------------------------------------------------------------------------")

for user_item in user_items:
    print(user_items)

print("----------------------------------------------------------------------")
print("Recommendation process going on:")
print("----------------------------------------------------------------------")

#Recommend Restraurants for the user using personalized model
is_model.recommend(UserId)

------------------------------------------------------------------------------------
Training data songs for the user userid: 2641464:
------------------------------------------------------------------------------------
['XOOX Brewmill4.0']
----------------------------------------------------------------------
Recommendation process going on:
----------------------------------------------------------------------
No. of unique songs for the user: 1
no. of unique songs in the training set: 561
Non zero values in cooccurence_matrix :108

   user_id                             song     score rank
0  2641464          SodaBottleOpenerWala5.0  0.044944    1
1  2641464                        Maziga5.0  0.042254    2
2  2641464            1131 Bar + Kitchen4.0  0.030534    3
3  2641464                    TRIGEREATO4.0  0.029851    4
4  2641464                   Hunger Camp4.0  0.028571    5
5  2641464  Drunkling - Sizzlers and Pub5.0  0.028571    6
6  2641464                         Roots4.0  0.027778    7
7  2641464                  Punjab Grill5.0  0.025000    8
8  2641464                      Zamindar5.0  0.024390    9
9  2641464             Deja Vu Resto Bar4.0  0.024096   10

In [64]:
# Use the personalized recommender model to get similar Restraurants for the following Restraurants.¶
Restraurants = 'Roots4.0'
###Fill in the code here
is_model.get_similar_items([Restraurants])

no. of unique songs in the training set: 561
Non zero values in cooccurence_matrix :14

  user_id                                               song     score rank
0                                             Hunger Camp5.0  0.050000    1
1              Onesta                                    1.0  0.050000    2
2                                                 Foxtrot3.0  0.045455    3
3                                             99 Pancakes5.0  0.040000    4
4                                           XOOX Brewmill4.0  0.027778    5
5          House Of Commons                              ...  0.025000    6
6                                               OPUS Club5.0  0.025000    7
7                                               Brik Oven5.0  0.023810    8
8          Belgian Waffle Factory                        ...  0.022222    9
9                                            Market Table4.0  0.020408   10